  #MCMC-injection input file for spinning MCMC code.  The LINE NUMBER for each parameter should not change!!!  For MCMC parameters, see mcmc.parameters
  
  #General:
  #Value:                                                 Variable:                Description:
  1                                                       injectSignal             Inject a signal into the data (1) or not (0).
  3                                                       injectionWaveform        Waveform version used for the software injection:  1 for 1.5PN 12-parameter Apostolatos, 2 for 3.5PN 12-parameter LAL, 3 for 3.5PN 15-parameter LAL
  0.0                                                     injectionSNR             If > 0: scale the distance such that the injection network SNR becomes injectionSNR
  12345                                                   injRanSeed               Random number seed for random injection parameters. Don't change between serial chains of the same run!
  
  
  #Parameters:                                                                                                           
  #Number:     ID:     InjectionValue:     ranInjPar:     Sigma:     BoundType:     BoundLow:           BoundUp:                        Description:
								                                               
  1            61      2.9943              0              0.0233     1              1.000               6.000                           Mc             chirp mass (Mo)
  2            62      0.1077              0              0.0252     1              0.03                0.25                            eta            symmetric mass ratio (-)
  3            11      894377000.00        0              0.0080     2              -0.0500             0.05000                         t_c            GPS time of coalescence (s)
  4            22      1.7628              0              0.2600     1              -6.9                4.6                             log(d_L)       log of luminosity distance (Mpc)
  5            31      4.5500              0              0.5700     1              0.0                 6.28                            alpha          right ascension (rad)
  6            32      -0.088              0              0.1390     1              -0.999999           0.999999                        sin(delta)     sin declination (-)
  7            51      -0.380              0              0.1350     1              -0.999999           0.999999                        cos(i)         inclination (-)
  8            41      3.1400              0              1.5000     1              0.0                 6.28                            phi_c          binary phase at coalescence (rad)
  9            52      1.5700              0              0.1410     1              0.0                 3.14                            psi            polarisation angle (rad)
 10            71      0.2000              0              0.1129     1              1.0e-10             0.999999                        a_spin1        spin magnitude of object 1 (-)
 11            72      0.9000              0              0.1600     1              -0.999999           0.999999                        cos theta1     spin tilt of object 1 (-)
 12            73      3.1400              0              1.5000     1              0.0                 6.28                            phi1           spin phase of object 1 (rad)
 13            81      0.5001              0              0.1129     1              1.0e-10             0.999999                        a_spin2        spin magnitude of object 2 (-)
 14            82      0.1000              0              0.1600     1              -0.999999           0.999999                        cos theta2     spin tilt of object 2 (-)
 15            83      1.5700              0              1.5000     1              0.0                 6.28                            phi2           spin phase of object 2 (rad)


 ###################################################################################################################################################################################
 Explanation:
 
 Number: just to guide the eye in this file?
 ID: a unique number for a parameter
 InjectionValue: injectionvalue for the parameter, can be overwritten depending on ranInjPar
 RanInjPar:  randomise the injection value:
   0: no; inject InjectionValue
   1: yes; inject random value from a Gaussian distribution with centre InjectionValue and width Sigma (min BoundLow, max BoundUp)
   2: yes; inject random value from range determined by BoundLow-BoundUp (make sure your MCMC prior matches this!)
 sigma: width of the Gaussian distribution to draw from for RanInjPar=1
 
 BoundType: 
   1: general range, BoundLow-BoundUp
   2: general range, InjectionValue + BoundLow - InjectionValue + BoundUp;                 BoundLow must be <= 0, BoundUp must be >= 0  
   3: general range, InjectionValue * BoundLow - InjectionValue * BoundUp;                 BoundLow must be <= 1, BoundUp must be >= 1  
 BoundLow,Up: used to determine upper or lower bound for BoundType = 1,2
   
