  #SPINspiral:  MCMC-injection input file.  The LINE NUMBER for each parameter should not change!!!  For MCMC parameters, see SPINspiral.input.parameters
  
  #General:
  #Value:                                                 Variable:                Description:
  0                                                       injectSignal             Inject a signal into the data (1) or not (0).
  9                                                       injectionWaveform        Waveform version used for the software injection:  1 for 1.5PN 12-parameter Apostolatos, 2 for 12-parameter LAL, 3 for 15-parameter LAL, 4 for non-spinning LAL
  1.5                                                     injectionPNorder         Post-Newtonian order to use for the software injection, e.g. 1.5, 2.0, 3.5.  Will be rounded off to the nearest 0.5.
  0.0                                                     injectionSNR             If > 0: scale the distance such that the injection network SNR becomes injectionSNR
  12345                                                   injRanSeed               Random number seed for random injection parameters. Don't change between serial chains of the same run!
  
  
  #Parameters:                                                                                                           
  #Number:     ID:     InjectionValue:     ranInjPar:     Sigma:     BoundType:     BoundLow:           BoundUp:                        Description:
								                                               
  1            85      0                  0              0.1        1              -1                   1                              x1               exp(-x^2)
  2            86      0                  0              0.1        1              -1                   1                              x2
  3            87      0                  0              0.1        1              -1                   1                              x3
  4            88      0                  0              0.1        1              -1                   1                              x4
  5            89      0                  0              0.1        1              -1                   1                              x5
  6            90      0                  0              0.1        1              -1                   1                              x6
  7            91      0                  0              0.1        1              -1                   1                              x7
  8            92      0                  0              0.1        1              -1                   1                              x8
  9            93      0                  0              0.1        1              -1                   1                              x9
  10           94      0                  0              0.1        1              -1                   1                              x10
  11           95      0                  0              0.1        1              -1                   1                              x11
  12           96      0                  0              0.1        1              -1                   1                              x12
  13           97      0                  0              0.1        1              -1                   1                              x13
  14           98      0                  0              0.1        1              -1                   1                              x14
  15           99      0                  0              0.1        1              -1                   1                              x15



 ###################################################################################################################################################################################
 Explanation:
 
 Number: just to guide the eye in this file?
 ID: a unique number for a parameter
 InjectionValue: injectionvalue for the parameter, can be overwritten depending on ranInjPar
 RanInjPar:  randomise the injection value:
   0: no; inject InjectionValue
   1: yes; inject random value from a Gaussian distribution with centre InjectionValue and width Sigma (min BoundLow, max BoundUp)
   2: yes; inject random value from range determined by BoundLow-BoundUp (make sure your MCMC prior matches this!)
 sigma: width of the Gaussian distribution to draw from for RanInjPar=1
 
 BoundType: 
   1: general range, BoundLow-BoundUp
   2: general range, InjectionValue + BoundLow - InjectionValue + BoundUp;                 BoundLow must be <= 0, BoundUp must be >= 0  
   3: general range, InjectionValue * BoundLow - InjectionValue * BoundUp;                 BoundLow must be <= 1, BoundUp must be >= 1  
 BoundLow,Up: used to determine upper or lower bound for BoundType = 1,2
   